spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=test
spring.datasource.password=test

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

springdoc.swagger-ui.operationsSorter=method

spring.jpa.open-in-view=false